'''
문제 3.
숫자를 입력 받아 짝수/홀수를 구분하는 코드를 작성하시오.
'''

number = int(input('숫자를 입력하세요: '))

# 아래에 코드를 작성해 주세요.

#if 2로 나눈 나머지가 있으면:
if number % 2 == 0:
# ==0은 굳이 필요 없음 -> why? : 어차피 나누면 1이거나 0이기 떄문에 / 2로 나누면 남은 게 없다는 뜻의 조건식
    print('짝수입니다.')
else:
    print('홀수입니다.')
#    True(1,2...) / False(0)


#2로 나누면 남은 게 1이라는 뜻
if number % 2:
    print('홀수입니다.')
else:
    print('짝수입니다.')